{
  "name": "cloudcode",
  "version": "0.1.23",
  "description": "Terminal AI coding agent with its own native agent engine talking directly to the Anthropic Messages API",
  "author": {
    "name": "spider244",
    "email": "spider244@hotmail.com"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "cloudcode": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spider2449/cloudcode.git"
  },
  "engines": {
    "node": ">=20.19"
  },
  "files": [
    "dist",
    "welcome.txt",
    "README.md",
    "docs/local-first-automation.md",
    "docs/packs",
    "examples/packs"
  ],
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsc -p tsconfig.json",
    "lint": "oxlint src tests",
    "lint:size": "node scripts/check-file-size.mjs",
    "test": "vitest run",
    "desktop:build": "npm run build && vite build --config desktop/vite.config.ts",
    "desktop:start": "npm run desktop:build && electron desktop/main.mjs",
    "desktop:dist": "node scripts/desktop-package.mjs --dist-only",
    "desktop:package": "node scripts/desktop-package.mjs",
    "package:all": "npm run package && npm run desktop:package",
    "prepack": "node -e \"require('fs').mkdirSync('release', { recursive: true })\"",
    "package:npm": "npm run build && npm pack --pack-destination release",
    "package:bin": "powershell -ExecutionPolicy Bypass -File scripts/build-binaries.ps1",
    "package:installer": "powershell -ExecutionPolicy Bypass -File scripts/build-installer.ps1",
    "package": "npm run package:npm && npm run package:bin"
  },
  "main": "desktop/main.mjs",
  "build": {
    "appId": "app.cloudcode",
    "productName": "CloudCode",
    "asar": true,
    "asarUnpack": ["dist/**/*", "package.json", "welcome.txt", "node_modules/**/*"],
    "directories": { "output": "release/desktop" },
    "files": ["dist/**", "desktop/dist/**", "desktop/preload.cjs", "desktop/main.mjs", "package.json", "welcome.txt"],
    "win": { "target": ["nsis"] },
    "linux": { "target": ["AppImage", "deb"] },
    "mac": { "target": ["dmg"] }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "cli-highlight": "^2.1.11",
    "cli-table3": "^0.6.5",
    "marked": "^18.0.11",
    "node-pty": "^1.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.79.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
