{
  "name": "cloudcode",
  "version": "0.1.0",
  "description": "Terminal AI coding agent built on the Claude Agent SDK",
  "license": "MIT",
  "type": "module",
  "bin": {
    "cloudcode": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spider2449/cloudcode.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "welcome.txt",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "package:npm": "npm run build && npm pack --pack-destination release",
    "package:bin": "powershell -ExecutionPolicy Bypass -File scripts/build-binaries.ps1",
    "package:installer": "powershell -ExecutionPolicy Bypass -File scripts/build-installer.ps1",
    "package": "npm run package:npm && npm run package:bin && npm run package:installer"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.206",
    "@anthropic-ai/sdk": "^0.111.0",
    "ink": "^5.2.1",
    "ink-spinner": "^5.0.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "ink-testing-library": "^4.0.0",
    "react-devtools-core": "^4.28.5",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
